word           frequency      
----           ---------      
-123           :1
-456           :1
100-200        :1
100.200        :1
123,456,789    :1
\abc\def       :1
\c\d\f         :1
aaa-bbb        :1
abc            :1
alpha          :1
bbb            :1
beta           :1
ddd::eee       :1
def            :1
file.zip       :1
g              :1
hhh::iii       :1
hij            :1
html           :1
hyphen         :1
hyphen-hyphen  :1
input          :1
jj             :1
klm            :1
law.com        :1
output         :1
                      1
hhh::iii                     4
hij                          4
html                         4
hyphen                       4
hyphen-hyphen                4
input                        4
jj                           4
klm                          4
law.com                      4
output                       4

Number of words: 94
Vocabulary size: 25
